<html lang="ko">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <title>아밍 & 퍼펫 천애명월도M 족보</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/hangul.min.js"></script>

      <style>
         body {
            width:100%;
            background-color: #000d03;
            line-height: 1;
            font-size: 12px;
         }
         .quiz, .lead, label {
            color: #fdf6e3;
         }

         p {
            margin-top:5px;
            margin-bottom:5px;
            margin-left:10px;
            margin-right:10px;
         }
         #result tr:not(.result) {
            display:none;
         }
      </style>
      </head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script type="text/javascript">    
$(function() { $(".form-control").focus(function() { $(this).val(''); }).blur(function() { if($(this).val() == "") { $(this).val(""); } }); }); 
</script>
 
      
</head>
<body>
   <style type="text/css">
      *{
         font-family: 'IBM Plex Sans KR', sans-serif;
      }
   </style>
      
      <div class="container">
         <h1 class="quiz" style='word-break: keep-all;'><strong>천애명월도M 족보&nbsp;<sub> Made with by 아밍 & 퍼펫</sub></strong></h1><br>
         <form id="searchform" onsubmit="return false;">
            <div class="form-group">
               <label for="search_term"></label>
               <input type="text" autocomplete="off" class="form-control" name="search_term" placeholder="퀴즈 문제를 입력해 주세요." id="search_term" />
               
               
<br>
<a href="https://time.is/Seoul" id="time_is_link" rel="nofollow" style="font-size:18px;color:#fdf6e3">서울특별시 시간:</a>
<span id="Seoul_z43c" style="font-size:18px;color:#fdf6e3"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Seoul_z43c:{}});
</script>
<br><br>
      
                             
<a href="https://game.naver.com/lounge/Moonlight_Blade_M/board/detail/706518" target='_blank' style="font-size:18px;color:#fdf6e3">오타, 누락된 문제는 내용과 정답 공유 부탁드립니다, 해당 문장 클릭시 링크로 이동합니다.</a>
            </div>
         </form>
         <center>
            <div id="result">
            <table id="tb_result" style="color:white !important; width:100%; font-size:22px; word-break: keep-all;" xmlns="http://www.w3.org/1999/xhtml" class="ta1 table-bordered" cellspacing="0" cellpadding="0" border="0">
<!--               <colgroup><col width="50%"><col width="50%"></colgroup>-->

               <tbody id="search_results"></tbody>
            </table>
         </div>
         </center>
      </div>   



      
   <!-- 이하의 내용은 그대로 붙여 넣으세요. -->
<script>
    (function () {
        //=================================================================================
        // 우클릭, 드래그, 복사 차단
        //=================================================================================
        var events = ["contextmenu"];

        events.forEach(function (event) {
            window.addEventListener(event, blockEvent, true);
        })

        function blockEvent(e) { e.preventDefault(); }
        //=================================================================================
        // 개발자 메뉴 (F12) 차단
        //=================================================================================
        window.addEventListener('keydown', blockDeveloperMenu, true);
              
        function blockDeveloperMenu(e) {
            if (e.keyCode === 123 || e.ctrlKey && e.keyCode === 85) { // F12
                blockEvent(e);
            }
            if (e.ctrlKey && e.shiftKey) {
                var code = e.keyCode;
                // 개발자 도구를 여는 Ctrl + Shift + 키 조합
                if (code === 67 || code === 69 || code === 73 || code === 74 || code === 75 || code === 77 || code === 83) {
                    blockEvent(e);
                }
            }
        }

        setInterval(function () { debugger; }, 200);
        //=================================================================================
        // 애드온 (pig toolbox 등) 차단
        //=================================================================================
        var event, received = false;

        refreshEvent();

        window.addEventListener("contextmenu", function (e) {
            if (e === event) { received = true; }
        }, true);

        setInterval(function () {
            received = false;
            window.dispatchEvent(event);
            received ? hideMessage() : showMessage();
            refreshEvent();
        }, 200);

        function refreshEvent() {
            if (event && !event.cancelBubble) { return; }
            event = document.createEvent("MouseEvents");
            event.initMouseEvent("contextmenu", true, true, window, 1, 50, 121, 50, 50, false, false, false, false, 2, null);
        }
        //=================================================================================
        // 자바스크립트 비활성화 (Disable Javascript) 시 메세지 띄우기
        //=================================================================================
        var timer = null;
        function showMessage() {
            clearInterval(timer); timer = null;
        }
        function hideMessage() {
            if (timer === null) { timer = setInterval(reveal, 450); }
        }
        function reveal() {
            cl().toggle("cm-hide");
            cl().toggle("cm-hide-2");
        }
        function cl() { return Copyright_Message.classList; }

        window.addEventListener('visibilitychange', function() {
            // 페이지가 숨겨질 시 animation을 정지함
            if (document.visibilityState === "hidden") {
                cl().remove("cm-hide", "cm-hide-2");
                void Copyright_Message.offsetWidth;
                showMessage();
            } else {
                cl().add("cm-hide");
                cl().remove("cm-hide-2");
                hideMessage();
            }
        }, true);

        hideMessage();
    })();
</script>
<!---------------------------------------------------------------
    자바스크립트 비활성화 후 새로고침 시 메세지 띄우기
---------------------------------------------------------------->
<noscript>
    <style>
        #Copyright_Message>span { display: none; }
        .cm-no-js { background: white; visibility: visible!important; }
    </style>
</noscript>
<!---------------------------------------------------------------
    드래그 차단
---------------------------------------------------------------->
<style>
    *:not(input):not(textarea):not(code):not(blockquote):not(pre) {
        user-select: none !important;
        -webkit-user-select: none !important;
        -webkit-touch-callout: none !important;
    }
   ---------------------------------------------------------------->

</style>
<!-- 저작권 메세지 CSS -->
<style>
    .cm-overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden;
        z-index: 2147483647;
    }

    #Copyright_Message, .cm-no-js { visibility: hidden; }

    #Copyright_Message.cm-hide {
        animation: 1s cm-reveal 500ms forwards;
    }
    #Copyright_Message.cm-hide-2 {
        animation: 1s cm-reveal-2 500ms forwards;
    }

    @keyframes cm-reveal {
        from { opacity: 0; visibility: visible; }
        to { opacity: 1; visibility: visible; }
    }
    @keyframes cm-reveal-2 {
        from { opacity: 0; visibility: visible; }
        to { opacity: 1; visibility: visible; }
    }

    @media print { noscript { display: none; } }
</style>
   
  <!---------------------------------------------------------------
    저작권 안내 메세지, <span> 내의 글을 원하는 대로 수정하세요.
---------------------------------------------------------------->
<div>
    <div class="cm-overlay cm-no-js"></div>
    <div id="Copyright_Message" class="cm-overlay cm-hide">
        <span>
            복제를 금지하는 사이트에서 콘텐츠를 복사해 사용하려 하고 있습니다. <br>
            이 콘텐츠를 블로그나 웹사이트의 콘텐츠로 사용하면 저작권 문제로 처벌 받을 수 있습니다.
        </span>
        <noscript class="cm-no-js">
            <!-- 자바스크립트 비활성화 시에 보여지는 메세지 -->
            <span>
                이 페이지를 보기 위해서는 자바스크립트가 필요합니다. <br>
                사이트 설정에서 자바스크립트를 사용하도록 설정해주세요.
            </span>
        </noscript>
    </div>
    <!---------------------------------------------------------------
        아래 CSS를 수정하여 메세지의 스타일을 변경하세요.
    ---------------------------------------------------------------->
    <style>
        #Copyright_Message span {
            font-size: 15px;
            font-family: sans-serif;
            position: fixed;
            width: 500px;
            max-width: 90%;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -100px;

            border-radius: 10px;
            box-shadow: 0px 0px 34px 2px rgba(242, 191, 191, 1);
            padding: 10px 10px 10px 35px;

            line-height: 1.5;
            color: #555;

            background: #ffecec url('https://tistory4.daumcdn.net/tistory/770263/skin/images/warning.png') no-repeat 10px 50%;
            border: 1px solid #f5aca6;
        }
    </style>
</div>   
   
   
   </body>
   <script src="js/main.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" type="text/javascript"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" type="text/javascript"></script>
</html>
